<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/normalize.css">
<!--    <link rel="stylesheet" href="style.css">-->
    <title>Personal Web</title>

    <style>
        *{
            font-family: "Times New Roman";
        }

        header {

            position: relative;
            height: 55px;
            background-color: rgb(30, 39, 46);
            display: flex;
            align-items: center;
        }

        footer{
            height: 60px;
            background-color: rgb(70, 66, 66);
            justify-content: center;
            color: white;

        }
        header>ul{
            position: absolute;
            right: 0;
            top: 0;
            font-size: 22px;
            font-family: "Times New Roman";
            color: white;
            list-style: none;
            margin-right: 20px;
            margin-top: 14px;

        }
        header>ul>li{
            padding-right: 40px;
            cursor: pointer;
            display: inline-block;
        }
        main>section>div:nth-child(1){
            position: relative;
            height: 92vh;
            background: url("assests/images/guogete-RO8uYEsSimw-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }
        main>section>div>div{
            height: 93vh;
            position: relative;
            width: 100%;
           background: rgba(30, 39, 46,0.4);
        }

        main>section>div>div>div{
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 400px;
            width: 800px;
            padding-top: 60px;


        }
        main>section>div>div>div>h1{
            color: rgb(242, 242, 242);
            align-items: center;
            align-content: center;
            justify-content: center;
           text-align: center;
            margin: 0;


        }
        main>section>div>div>div>ul{
            list-style: none;
            color: white;
            align-items: center;
            align-content: center;
            justify-content: center;
           text-align: center;
            margin: 0;


        }
        main>section>div>div>div>ul>li{
           display:inline-block ;

        }
        main>section>div>div>div>h1:nth-child(1){
            font-size: 55px;
        }
        main>section>div>div>div>h1:nth-child(2){
            font-size: 93px;
            padding-bottom: 10px;
        }
        main>section>div>div>div>h1:nth-child(3){
            font-size: 25px;
        }
        main>section>div>div>div>h1:nth-child(4){
            font-size: 25px;
        }
       #profilesSEC{
            height: 20%;
            width: 50%;
           margin-left: 25%;
           position: absolute;
           display: inline-flex;
        }
        .profileimgs{
            height: 100%;
            width: 100%;
            position: relative;
                margin-top: 15px;
        }
        #facebbook{

            cursor: pointer;
            height: 60%;
            width: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: url("assests/pngs/icons8-facebook-f-100.png");
            background-size: cover;
            background-position: center;
        }
        #stack{
            cursor: pointer;
            height: 60%;
            width: 60%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: url("assests/pngs/icons8-stack-overflow-48.png");
            background-size: cover;
            background-position: center;
        }
        #git{
            cursor: pointer;
            height: 60%;
            width: 60%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: url("assests/pngs/icons8-github-48.png");
            background-size: cover;
            background-position: center;
        }
        #linked{
            cursor: pointer;
            height: 60%;
            width: 60%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: url("assests/pngs/icons8-linkedin-2-96 (1).png");
            background-size: cover;
            background-position: center;
        }

        #about{
           width: 98.5vw;
            height: 60vh;
            position: relative;
            background: rgb(223, 228, 234);
        }
       #mypic{
           background: url("assests/images/mypic.jpg");
           background-position: center;
           background-size: cover;
           width: 160px;
           height: 170px;
           position: relative;
           border-radius: 100%;
           left: 90px;
           top: 95px;
       }
        #aboutmeconet{

            width: 68vw;
            height:50vh ;
            position: relative;
            bottom: 120px;
            left: 340px;
        }
        .aboutmeh1{
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: rgb(45, 52, 54);
        }
        .aboutmep{
            font-size: 20px;
            margin: 0;
            color: rgb(45, 52, 54);
            padding-left: 26px;
            margin-bottom: 10px;
        }
        #btndownload{
            color: rgb(127, 140, 141);
            height: 40px;
            width: 180px;
            position: relative;
            bottom: 60px;
            left: 450px;
            border-radius: 10%;
            cursor: pointer;
        }
        #downloadtext{
            margin: 0;
            width: max-content;
            height: max-content;
            position: absolute;
            color: white;
            left: 25px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #skilsEduSec{
            width: 98.5vw;
            height: 80vh;
            position: relative;
            background: rgb(30, 39, 46);
            display: flex;
        }
        #skillsdiv{
            width: 50vw;
            height: 500px;
            background: rgb(30, 39, 46);
        }
        #EduDiv{
            height: 500px;
            width: 50vw;

        }
        .h1skilclass{
            font-size:25px ;
            color: white;
            padding-top: 15px;
            margin-left: 40px;


        }
        .h3SkillEdu{
            font-size:22px ;
            color: white;
            margin-left: 80px;
            margin-bottom: 0px;
            margin-top: 25px;

        }
        .P-institute{
            font-size: 18px;
            color: white;
            margin: 0;
            margin-left: 100px;
            display: inline;
            bottom: 10px;

        }
        .P-dip{
            font-size: 18px;
            color: white;
            margin:  0;
            margin-left: 100px;
            bottom: 10px;

        }
        #ijseimgdiv{
            height: 20px;
            width: 125px;
            background:url("assests/images/ijse.png") ;
            background-size: cover;
            background-position: center;
           left: 520px;
            bottom: 35px;
        }

        #esoftimg{
            height: 50px;
            width: 128px;
            background:url("assests/images/ESOFT.png") ;
            background-size: cover;
            background-position: center;
           left: 350px;
            bottom: 55px;
        }
        #schoolimg{
            height: 80px;
            width: 75px;
            background:url("assests/images/250px-Devananda.png") ;
            background-size: cover;
            background-position: center;
           left: 350px;
            bottom: 55px;
        }
        .h3school{
            font-size:22px ;
            color: white;
            margin-left: 80px;
            margin-bottom: 0px;
            margin-top: 0;

        }
        .skilstypesH2{
            font-size:22px ;
            color: white;
            margin-left: 100px;
            margin-bottom: 0px;
            margin-top: 0;
        }
        .barDiv{
            height: 20px;
            width: 420px;
            margin-top: 8px;
            margin-left: 125px;
            border-radius: 10px;
            position: relative;
            background:#f5f6fa;
            border: 2px solid white;
        }
        #barinsidediv{
            height: 20px;
            width: 370px;
            border-radius: 10px;
            background: #00cec9;
            margin-left: 126px;
            bottom: 22px;
        }
        #sqlInsidediv{
            height: 20px;
            width: 290px;
            border-radius: 10px;
            background: #00cec9;
            margin-left: 126px;
            bottom: 22px;
        }

        #jsinsideDiv{
            height: 20px;
            width: 330px;
            border-radius: 10px;
            background: #00cec9;
            margin-left: 126px;
            bottom: 22px;
        }
        #htmlInsideDiv2 {
            height: 20px;
            width: 345px;
            border-radius: 10px;
            background: #00cec9;
            margin-left: 126px;
            bottom: 22px;
        }
        #cssInsideDiv{
            height: 20px;
            width: 330px;
            border-radius: 10px;
            background: #00cec9;
            margin-left: 126px;
            bottom: 22px;
        }
        #whatIDoSection{
            width: 98.5vw;
            height: 70vh;
            position: relative;
            background: rgb(223, 228, 234);
        }

        #whatIDOTextDiv{
            color: #2D3436;
            margin: 0;
            font-size: 32px;
            position: relative;
            /*height: max-content;*/
            /*width: max-content;*/
            /*left: 0;*/
            /*right: 0;*/
            padding-top: 30px;
            text-align: center;
            /*margin: auto;*/
        }
        #mainDivIdo{
            width: 90vw;
            height: 60vh;
            height: 50vh;
            position: absolute;
            left: 0;
            right: 0;
            top: 60px;
            bottom: 0;
            margin-right: 0;
            margin-left: 0;
            margin-top: 0;
            margin-bottom: 0;
            /*margin: auto;*/
            display: flex;
        }
        .divOfwhatIDOImgs{

            height: 100%;
            width: 100%;
            padding-left: 100px;
            padding-top: 20px;
            position: relative;
            background: rgb(223, 228, 234);
        }
        #imgofinsideDiv{
            background: url("assests/images/WebApp.jpg");
            background-position: center;
            background-size: cover;
            height: 110px;
            width: 250px;
            position: relative;
            top: 30px;


        }

        #imgofinsideDiv2{
            background: url("assests/images/Enterprice.jpg");
            background-position: center;
            background-size: cover;
            height: 110px;
            width: 270px;
            position: relative;
            top: 30px;


        }
        #imgofinsideDiv3{
            background: url("assests/images/mobileApplicationImg.jpg");
            background-position: center;
            background-size: cover;
            height: 110px;
            width: 270px;
            position: relative;
            top: 30px;


        }
        .textOfWhatIDoEnterPriceH{
            color: #2D3436;
           font-size: 22px;
            position: relative;
            left: 100px;
            top: 25px;
           padding-right:40px;
        }
        .POfWhatIDO{
            color:#2D3436;
            width: 278px;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 28px;
            left: 10px;
            top: 8px;
            position: relative;
        }
        #myProjects{
            width: 98.5vw;
            height: 72vh;
            position: relative;
            background: rgb(30, 39, 46);
        }
        #myProjectsH2{
            color: #f5f6fa;
            text-align: center;
            font-size: 32px;
            margin: 0;
            padding-top: 40px;
        }

       #myprojectsARTICLE{
           width: 90%;
           height: 65%;
           position: absolute;
           display: flex;
           top: 50px;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
       }
        .Assignments{
            height: 100%;
            width: 100%;
            position: relative;
        }
        .Assignment1{
            height: 85%;
            width: 75%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #2F3542;
            cursor: pointer;
            border-radius: 15%;

        }
        .AssignmentsTextH2{
            color: #d21515;
            font-size: 28px;
            text-align: center;
            margin-bottom: 0;

        }
        .AssignmentIMAGE{
            height: 60%;
            width: 80%;
            position: absolute;

            top: 27%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: url("assests/images/Assignments.png");
            background-size: cover;
            background-position: center;
        }
        #view{
            font-size: 23px;
            color: #f5f6fa;
            text-align: right;
            padding-right: 65px;
            padding-bottom: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: pointer;
        }

        #contact{
            width: 98.5vw;
            height: 78vh;
            position: relative;
            background: rgb(223, 228, 234);
        }
        #ContectText{
            margin: 0;
            font-size: 32px;
            text-align: center;
            color: #2D3436;
            padding-top: 25px;
            padding-bottom: 8px;
        }

        #contactArticle{

            height: 85%;
            width: 98.5vw;
            position: absolute;
            display: flex;
        }
        .contactClass{

            width: 100%;
        }
        #contactDetails{
           color: #2D3436;
            padding-left: 15%;
        }
        #msgTxt{
           color: #2D3436;

        }
        #nameIcon{
            height: 30px;
            width: 30px;
            background: url("assests/images/Name.png");
            background-position: center;
            background-size: cover;
            display: inline-block;
            position: absolute;
          margin-left: 12.5%;
            margin-top: 8px;

        }
        #mobileIcon{
            height: 30px;
            width: 30px;
            background: url("assests/images/PhoneNo.png");
            background-position: center;
            background-size: cover;
            display: inline-block;
            position: absolute;
            margin-left: 12.5%;
            margin-top: 20px;
        }
        #EmailIcon{
            height: 30px;
            width: 30px;
            background: url("assests/images/Email.png");
            background-position: center;
            background-size: cover;
            display: inline-block;
            position: absolute;
            margin-left: 12.5%;
            margin-top: 18px;
        }
        #AddressIcon{
            height: 30px;
            width: 30px;
            background: url("assests/images/Address.png");
            background-position: center;
            background-size: cover;
            display: inline-block;
            position: absolute;
            margin-left: 12.5%;
            margin-top: 18px;
        }
        /*#contactInnter{*/
        /*    height: 85%;*/
        /*    width: 80%;*/
        /*    border: 1px #2D3436 solid;*/
        /*    position: relative;*/
        /*    margin-left: 50%;*/

        /*}*/
        .CDetailsH3{
            font-size: 21px;
            color: #2D3436;
            margin-left: 32%;
            margin-bottom: 0;


        }
        .CDetailsP{
            font-size: 19px;
            margin-left: 35%;
            margin-bottom: 0;
            margin-top: 0;
            color: #2D3436;
        }
        .inputs{
            display: block;
            height: 6%;
            width: 55%;
            margin-bottom: 20px;
            margin-left: 100px;
        }
        #inputsMsg{
            display: block;
            height: 24%;
            width: 55%;
            margin-bottom: 20px;
            margin-left: 100px;
        }
        #btnSend{
            background-color: #57606F;
            width: 120px;
            height: 35px;
            border-radius: 45%;
            margin-left: 53%;
        }
        #btnSend>h2{
            color: #f5f6fa;
            text-align: center;
            padding-top: 2px;
           align-content: center;
        }
        footer>h4{
            margin: 0;
            text-align: center;
            font-size: 17px;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Assignment</li>
            <li>What I Do</li>
            <li>Contact</li>
        </ul>

    </header>
    <main>
        <section>
            <div>
                <div>
                    <div>
                        <h1>Hello There, </h1>
                        <h1>I'm Janidu Ayeshan</h1>
                        <h1>I’m Software Developer.  My Area of Expertise is Full-Stack</h1>
                        <h1>Web and Mobile Application Development. </h1>
<!--                        <ul>-->
<!--                            <li><div id="facebookDIV">-->

<!--                            </div></li>-->
<!--                            <li><div id="STKoverDIV">-->

<!--                            </div></li>-->
<!--                            <li><div id="githubDIV">-->

<!--                            </div></li>-->
<!--                            <li><div id="linkdinDIV">-->

<!--                            </div></li>-->

<!--                        </ul>-->
                       <section id="profilesSEC">
                            <div class="profileimgs">
                                <div id="facebbook"></div>
                            </div>
                            <div class="profileimgs">
                                <div id="stack"></div>
                            </div>
                            <div class="profileimgs">
                                <div id="git"></div>
                            </div>
                            <div class="profileimgs">
                                <div id="linked"></div>
                            </div>
                       </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div id="mypic"></div>
            <div id="aboutmeconet">
                <h1 class="aboutmeh1"  >About  Me :</h1>
                <p class="aboutmep" style="color: rgb(45, 52, 54)" > I’m from Sri Lanka.I Live in ambalangoda . i’m 22 years old. i'm currently studying the GDSE Programme at IJSE Galle. I am a skilled self motivated,innovative and forward thinking software developer. I love to learn new technologies and starting new projects with those technologies. I'm passionate about my work as a software developer.</p>
                <h1 class="aboutmeh1">Contact details :</h1>
                <p class="aboutmep">Email  :   janiduayeshan16@gmail.com</p>
                <p class="aboutmep" style="display: inline-block">Phone No :-  0766811230</p>
                <div id="btndownload"><h3 id="downloadtext">Download CV</h3></div>
            </div>
        </section>
        <section id="skilsEduSec">
            <div id="skillsdiv">
                <h1 class="h1skilclass">-- Skills --</h1>

                <h2 class="skilstypesH2">Java</h2>
                <div class="barDiv"></div>
                <div id="barinsidediv"></div>

                <h2 class="skilstypesH2">My Sql</h2>
                <div class="barDiv"></div>
                <div id="sqlInsidediv"></div>

                <h2 class="skilstypesH2">JavaScript</h2>
                <div class="barDiv"></div>
                <div id="jsinsideDiv"></div>

                <h2 class="skilstypesH2">HTML</h2>
                <div class="barDiv"></div>
                <div id="htmlInsideDiv2"></div>

                <h2 class="skilstypesH2">CSS</h2>
                <div class="barDiv"></div>
                <div id="cssInsideDiv"></div>
            </div>
            <div id="EduDiv">
                <h1 class="h1skilclass">-- Education --</h1>
                <h3 class="h3SkillEdu">Institute of Java and Software Engineering :-</h3>
                <p class="P-institute">- Graduate Diploma in Software Engineering :- 2020</p>
                <div id="ijseimgdiv"></div>

                <h3 class="h3SkillEdu">Esoft Metro Campus :-</h3>
                <p class="P-dip">- Diploma in IT :- 2017</p>
                <p class="P-institute">- Diploma in English :- 2017</p>
                <div id="esoftimg"></div>

                <h3 class="h3school">Sri Devananda College  :-</h3>
                <p class="P-dip">- GCE A/L  :- 2017</p>
                <p class="P-institute">- GCE O/L  :- 2014</p>
                <div id="schoolimg"></div>
            </div>
        </section>
        <section id="whatIDoSection">
            <h1 id="whatIDOTextDiv">What I Do</h1>
            <div id="mainDivIdo">

                <div class="divOfwhatIDOImgs">
                    <div id="imgofinsideDiv2"></div>
                    <h2 class="textOfWhatIDoEnterPriceH">Enterprise Application</h2>
                    <p class="POfWhatIDO">Assist your business to conduct you day today activities efficiently and effectively</p>
                </div>

                <div  class="divOfwhatIDOImgs">
                    <div id="imgofinsideDiv"></div>
                    <h2 class="textOfWhatIDoEnterPriceH">Web Application</h2>
                    <p class="POfWhatIDO">Develop any kind of Web Applicationeither to coduct your business activies or to promote your business</p>
                </div>
                <div  class="divOfwhatIDOImgs">
                    <div id="imgofinsideDiv3"></div>
                    <h2 class="textOfWhatIDoEnterPriceH">Mobile Application</h2>
                    <p class="POfWhatIDO">Any kind of mobile application withlatest technologies an high quality UI and UX experience</p>
                </div>
            </div>
        </section>
        <section id="myProjects">
            <h2 id="myProjectsH2">My Projects</h2>
            <article id="myprojectsARTICLE">
                <div class="Assignments">

                    <div class="Assignment1">
                        <h2 class="AssignmentsTextH2">Assignment 1</h2>
                        <div class="AssignmentIMAGE"></div>
                    </div>
                </div>
                <div class="Assignments">
                    <div class="Assignment1">
                        <h2 class="AssignmentsTextH2">Assignment 1</h2>
                        <div class="AssignmentIMAGE"></div>
                    </div>
                </div>
                <div class="Assignments">
                    <div class="Assignment1">
                        <h2 class="AssignmentsTextH2">Assignment 1</h2>
                        <div class="AssignmentIMAGE"></div>
                    </div>
                </div>
                <div class="Assignments">
                    <div class="Assignment1">
                        <h2 class="AssignmentsTextH2">Assignment 1</h2>
                        <div class="AssignmentIMAGE"></div>
                    </div>
                </div>
            </article>

            <h2 id="view">View All</h2>
        </section>
        <section id="contact">
            <h2 id="ContectText">--- Contact Me ---</h2>
            <article id="contactArticle">
                <div class="contactClass">
<!--                    <div id="contactInnter">-->
<!--                       -->
<!--                    </div>-->
                    <h2 id="contactDetails">--- Contact Details ---</h2>
                    <div id="nameIcon"></div>
                    <h3 class="CDetailsH3">Name :- </h3>
                    <p class="CDetailsP">T.H. Janidu Ayeshan

                    </p><div id="mobileIcon"></div>
                    <h3 class="CDetailsH3">Phone No :- </h3>
                    <p class="CDetailsP">0766811230</p>

                    <div id="EmailIcon"></div>
                    <h3 class="CDetailsH3">Email :- </h3>
                    <p class="CDetailsP">janiduayeshan16@gmail.com</p>

                    <div id="AddressIcon"></div>
                    <h3 class="CDetailsH3">Address :- </h3>
                    <p class="CDetailsP">No 09, Batapoal Road, Meetiyagoda.</p>

                </div>
                <div class="contactClass">
                    <h2 id="msgTxt">--- Message For Me ---</h2>
                    <input type="text" class="inputs" placeholder=" -- Your Name --" >
                    <input type="text" class="inputs" placeholder=" -- Email --">
                    <input type="text" class="inputs" placeholder=" -- Subject --">

                    <input type="text" id="inputsMsg" placeholder=" -- Message --">
                    <div id="btnSend"><h2>Submit</h2></div>
                </div>

            </article>
        </section>
    </main>
    <footer>
        <h4>Copyright © 2021 by Janidu Ayeshan</h4>
    </footer>

</body>
</html>